<!DOCTYPE html>
<html>
<title>onestopcybershop</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> <!-- https://gauger.io/fonticon/ -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/fb0ae32c1e.js" crossorigin="anonymous"></script>

<body>
    <!-- Side Navigation -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="posters.html" class="w3-bar-item w3-button">Posters</a>
        <a href="cheatsheets.html" class="w3-bar-item w3-button">Cheat Sheets</a>
        <a href="publications.html" class="w3-bar-item w3-button">Publications</a>
        <a href="media.html" class="w3-bar-item w3-button">Media & Socials</a>
        <a href="training.html" class="w3-bar-item w3-button">Training, CTFs & Challenges</a>
        <a href="tools.html" class="w3-bar-item w3-button">Tooling</a>
        <a href="projects.html" class="w3-bar-item w3-button">Projects & Frameworks</a>
        <a href="vms.html" class="w3-bar-item w3-button">Virtual Machines</a>
        <a href="blue.html" class="w3-bar-item w3-button">Cyber Defence (Blue Team)</a>
        <a href="red.html" class="w3-bar-item w3-button">Offensive Cyber (Red Team)</a>
        <a href="int.html" class="w3-bar-item w3-button">Threat Intelligence</a>
    </nav>
    <!-- Header -->
    <header class="w3-container w3-theme w3-padding" id="myHeader">
        <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
        <div class="w3-center">
            <a href="https://oscybershop.herokuapp.com/index.html" class="w3-button"><h4><img src="logo.png" alt="logo" width="24" height="24">&nbsp;&nbsp;ONESTOPCYBERSHOP</h4></a>
            <h2 class="w3-xxlarge w3-animate-bottom">Publications</h2>
        </div>
    </header>
    <div class="w3-container">
        <a href="#books" class="w3-bar-item w3-button">Books</a>&nbsp;|
        <a href="#docs" class="w3-bar-item w3-button">Technical Documentation</a>&nbsp;|
        <a href="#reps" class="w3-bar-item w3-button">White Papers & Reports</a>&nbsp;|
        <a href="#slides" class="w3-bar-item w3-button">Slide Decks</a>&nbsp;|
        <a href="#blogs" class="w3-bar-item w3-button">Blogs</a>&nbsp;|
        <a href="#guides" class="w3-bar-item w3-button">Guides & Tutorials</a>
    </div>
    <br>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;Books</h4>
    <div class="w3-row-padding w3-center w3-margin-top" id="books">
        <div class="w3-col l2" id="story">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>The Cuckoos Egg</h6><br>
                <a href="https://www.amazon.co.uk/Cuckoos-Egg-Tracking-Computer-Espionage/dp/1416507787/ref=pd_sbs_1/261-8971944-6511956?pd_rd_w=sj0rC&pf_rd_p=b3232d54-1e37-435b-b370-81046eef630a&pf_rd_r=3A742NT5CHHZ6XBJBMYP&pd_rd_r=ece3fa45-1945-4f3e-95cc-fc3ea977c93e&pd_rd_wg=DpPtx&pd_rd_i=1416507787&psc=1" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Ghost in the Wires</h6><br>
                <a href="https://www.amazon.co.uk/Ghost-Wires-Adventures-Worlds-Wanted/dp/0316212180/ref=pd_sbs_2/261-8971944-6511956?pd_rd_w=vlYql&pf_rd_p=b3232d54-1e37-435b-b370-81046eef630a&pf_rd_r=4C6AJSAVV356RDVVB1JW&pd_rd_r=91ccdf2c-8e5a-4dea-ba09-94760cd1c188&pd_rd_wg=IQBbC&pd_rd_i=0316212180&psc=1" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Countdown to Zero Day</h6><br>
                <a href="https://www.amazon.co.uk/Countdown-Zero-Day-Stuxnet-Digital/dp/0770436196/ref=pd_sbs_3/261-8971944-6511956?pd_rd_w=vlYql&pf_rd_p=b3232d54-1e37-435b-b370-81046eef630a&pf_rd_r=4C6AJSAVV356RDVVB1JW&pd_rd_r=91ccdf2c-8e5a-4dea-ba09-94760cd1c188&pd_rd_wg=IQBbC&pd_rd_i=0770436196&psc=1" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Sandworm</h6><br>
                <a href="https://www.amazon.co.uk/Sandworm-Cyberwar-Kremlins-Dangerous-Hackers/dp/0525564632/ref=pd_sbs_1/261-8971944-6511956?pd_rd_w=vlYql&pf_rd_p=b3232d54-1e37-435b-b370-81046eef630a&pf_rd_r=4C6AJSAVV356RDVVB1JW&pd_rd_r=91ccdf2c-8e5a-4dea-ba09-94760cd1c188&pd_rd_wg=IQBbC&pd_rd_i=0525564632&psc=1" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Cyber War</h6><br>
                <a href="https://www.amazon.co.uk/Cyber-War-Threat-National-Security/dp/0061962244" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>The Dark Net</h6><br>
                <a href="https://www.amazon.co.uk/Dark-Net-Jamie-Bartlett/dp/0099592029" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <br>
    <div class="w3-container">
        <hr>
        <div class="w3-center">
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2" id="text">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>PowerShell Cookbook</h6><br>
                <a href="https://www.amazon.co.uk/PowerShell-Cookbook-Scripting-Ubiquitous-Object-Based-dp-109810160X/dp/109810160X/ref=dp_ob_title_bk" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>PowerShell in Action</h6><br>
                <a href="https://www.amazon.co.uk/Windows-PowerShell-Action-Bruce-Payette/dp/1935182137" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>PowerShell in a Month of Lunches</h6><br>
                <a href="https://www.manning.com/books/learn-powershell-scripting-in-a-month-of-lunches" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Violent Python</h6><br>
                <a href="https://www.amazon.co.uk/Violent-Python-Cookbook-Penetration-Engineers/dp/1597499579" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Blue Team<br>Field Manual</h6><br>
                <a href="https://www.amazon.co.uk/Blue-Team-Field-Manual-BTFM/dp/154101636X" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Incident Response<br>Computer Forensics</h6><br>
                <a href="https://www.amazon.co.uk/Incident-Response-Computer-Forensics-Third/dp/0071798684" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Malware Analysts<br>Cookbook</h6><br>
                <a href="https://www.amazon.co.uk/Malware-Analysts-Cookbook-DVD-Techniques/dp/0470613033" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Practical Malware<br>Analysis</h6><br>
                <a href="https://www.amazon.co.uk/Practical-Malware-Analysis-Hands-Dissecting/dp/1593272901" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Malware Forensics<br>Field Guide</h6><br>
                <a href="https://www.amazon.co.uk/Malware-Forensics-Field-Windows-Systems/dp/1597494720" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Hacking Exposed<br>Malware and Rootkits</h6><br>
                <a href="https://www.amazon.co.uk/HACKING-EXPOSED-MALWARE-ROOTKITS-Solutions/dp/0071591184" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>Red Team<br>Field Manual</h6><br>
                <a href="https://www.amazon.co.uk/Rtfm-Red-Team-Field-Manual/dp/1494295504" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>Hacking with Kali:<br>Practical Pen Testing</h6><br>
                <a href="https://www.amazon.co.uk/Hacking-Kali-Practical-Penetration-Techniques/dp/0124077498" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>Metasploit: The Pen<br>Tester's Guide</h6><br>
                <a href="https://www.amazon.co.uk/Metasploit-Penetration-Testers-David-Kennedy/dp/159327288X" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>The Hacker Playbook<br>Practical Pen Testing</h6><br>
                <a href="https://www.amazon.co.uk/Hacker-Playbook-Practical-Penetration-Testing/dp/1494932636" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>Hacking: The Art<br>of Exploitation</h6><br>
                <a href="https://www.amazon.co.uk/Hacking-Art-Exploitation-Jon-Erickson/dp/1593271441" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>7 Deadliest Web<br>Application Attacks</h6><br>
                <a href="https://www.amazon.co.uk/Seven-Deadliest-Web-Application-Attacks/dp/1597495433" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>Social Engineering: The<br>Art of Human Hacking</h6><br>
                <a href="https://www.amazon.co.uk/Social-Engineering-Art-Human-Hacking/dp/0470639539" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-yellow" style="min-height:150px">
                <h6>Open Source Intelligence<br>Techniques</h6><br>
                <a href="https://www.amazon.co.uk/Open-Source-Intelligence-Techniques-Information/dp/1984201573" target="_blank">
                    <i class="fa fa-book w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <hr>
        <div class="w3-center">
        </div>
    </div>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;Documentation</h4>
    <div class="w3-row-padding w3-center w3-margin-top" id="techdocs">
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>MS IR Playbooks</h6>
                <iframe src="content/publications/MS_IR_Playbook.pdf" width="100%"></iframe>
                <a href="content/publications/MS_IR_Playbook.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>CISA IR Playbooks</h6>
                <iframe src="content/publications/CISA_IR_Playbooks.pdf" width="100%"></iframe>
                <a href="content/publications/CISA_IR_Playbooks.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>MITRE ATT&CK Mapping</h6>
                <iframe src="content/publications/Best_Practices_MITRE_Mapping.pdf" width="100%"></iframe>
                <a href="content/publications/Best_Practices_MITRE_Mapping.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Exploring Splunk</h6>
                <iframe src="content/publications/Exploring_Splunk.pdf" width="100%"></iframe>
                <a href="content/publications/Exploring_Splunk.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <hr>
        <div class="w3-center">
        </div>
    </div>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;White Papers & Reports</h4>
    <div class="w3-row-padding w3-center w3-margin-top" id="reps">
        <div class="w3-quarter">
            <h6>APT1: Exposing One of China's<br>Cyber Espionage Units</h6>
            <iframe src="content/publications/MandiantAPT1.pdf" width="100%"></iframe>
            <a href="content/publications/MandiantAPT1.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-quarter">
            <h6>Ten Strategies of a<br>World-Class CSOC</h6>
            <iframe src="content/publications/MITRE_10StrategiesCyberOpsCenter.pdf" width="100%"></iframe>
            <a href="content/publications/MITRE_10StrategiesCyberOpsCenter.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-quarter">
            <h6>Exploiting Web Analytics<br>to Ensnare Victims</h6>
            <iframe src="content/publications/Witchcoven.pdf" width="100%"></iframe>
            <a href="content/publications/Witchcoven.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-quarter">
            <h6>Growing Threat of Human<br>Operated Ransomware</h6>
            <iframe src="content/publications/Responding_To_HORansomware.pdf" width="100%"></iframe>
            <a href="content/publications/Responding_To_HORansomware.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <h6>Demystifying Threat Hunting</h6>
            <iframe src="content/publications/DemystifyingThreatHunting.pdf" width="100%"></iframe>
            <a href="content/publications/DemystifyingThreatHunting.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>IoCs v. IoAs</h6>
            <iframe src="content/publications/IOCs_v_IOCs.pdf" width="100%"></iframe>
            <a href="content/publications/IOCs_v_IOCs.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>IR Analyst Report</h6>
            <iframe src="content/publications/IR_Analyst_Report.pdf" width="100%"></iframe>
            <a href="content/publications/IR_Analyst_Report.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>OSINT</h6>
            <iframe src="content/publications/osint.pdf" width="100%"></iframe>
            <a href="content/publications/osint.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
    </div>
    <div class="w3-container">
        <hr>
        <div class="w3-center">
        </div>
    </div>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;Slide Decks</h4>
    <div class="w3-row-padding w3-center w3-margin-top" id="slides">
        <div class="w3-col l2">
            <h6>IR Field Guide</h6>
            <iframe src="content/publications/IRFieldGuide.pdf" width="100%"></iframe>
            <a href="content/publications/IRFieldGuide.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>Data Science for DFIR</h6>
            <iframe src="content/publications/DataScienceForDFIR.pdf" width="100%"></iframe>
            <a href="content/publications/DataScienceForDFIR.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>Building A Better SOC</h6>
            <iframe src="content/publications/BuildingABetterSOC.pdf" width="100%"></iframe>
            <a href="content/publications/BuildingABetterSOC.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>Linux Forensics</h6>
            <iframe src="content/publications/LinuxForensics.pdf" width="100%"></iframe>
            <a href="content/publications/LinuxForensics.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>Application Logging</h6>
            <iframe src="content/publications/ApplicationLogging.pdf" width="100%"></iframe>
            <a href="content/publications/ApplicationLogging.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>Hunting Cobalt Strike</h6>
            <iframe src="content/publications/HuntingCobaltStrike.pdf" width="100%"></iframe>
            <a href="content/publications/HuntingCobaltStrike.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <h6>Linux Kernel Tracing</h6>
            <iframe src="content/publications/Linux_Kernel_Tracing.pdf" width="100%"></iframe>
            <a href="content/publications/Linux_Kernel_Tracing.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <h6>Avoiding Threat<br>Hunting Mistakes</h6>
            <iframe src="content/publications/AvoidingThreatHuntingMistakes.pdf" width="100%"></iframe>
            <a href="content/publications/AvoidingThreatHuntingMistakes.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>PowerShell: Light Side of<br>the Force</h6>
            <iframe src="content/publications/LightSideOfTheForce.pdf" width="100%"></iframe>
            <a href="content/publications/LightSideOfTheForce.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>Kansa for Enterprise Scale<br>Threat Hunting</h6>
            <iframe src="content/publications/KansaForEnterpriseScaleThreatHunting.pdf" width="100%"></iframe>
            <a href="content/publications/KansaForEnterpriseScaleThreatHunting.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>Identifying Search Order<br>Hijacking</h6>
            <iframe src="content/publications/IdentifyingSOH.pdf" width="100%"></iframe>
            <a href="content/publications/IdentifyingSOH.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>Running Processes and<br>Modules</h6>
            <iframe src="content/publications/RunningProcessesAndModules.pdf" width="100%"></iframe>
            <a href="content/publications/RunningProcessesAndModules.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
        <div class="w3-col l2">
            <h6>Understanding Actions<br>and Artefacts</h6>
            <iframe src="content/publications/UnderstandingActionsAndArtifacts.pdf" width="100%"></iframe>
            <a href="content/publications/UnderstandingActionsAndArtifacts.pdf" target="_blank"
                class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
    </div>
    <div class="w3-container">
        <hr>
        <div class="w3-center">
        </div>
    </div>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;Blogs</h4>
    <div class="w3-row-padding w3-center w3-margin-top" id="blogs">
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>SANS ISC</h6><br>
                <a href="https://isc.sans.edu/" target="_blank">
                    <i class="fa fa-list-alt w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>The DFIR Report</h6><br>
                <a href="https://thedfirreport.com/" target="_blank">
                    <i class="fa fa-list-alt w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Operation Decode</h6><br>
                <a href="https://www.operationdecode.com/" target="_blank">
                    <i class="fa fa-list w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Cyber Triage</h6><br>
                <a href="https://www.cybertriage.com/blog/" target="_blank">
                    <i class="fa fa-list w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Red Canary</h6><br>
                <a href="https://redcanary.com/resources/" target="_blank">
                    <i class="fa fa-list w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>PENTEST LAB</h6><br>
                <a href="https://pentestlab.blog/" target="_blank">
                    <i class="fa fa-list w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>SANS Cyber Security</h6><br>
                <a href="https://www.sans.org/blog/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Didier Stevens</h6><br>
                <a href="https://blog.didierstevens.com/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Lenny Zelster</h6><br>
                <a href="https://zeltser.com/blog/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Schneier on Security</h6><br>
                <a href="https://www.schneier.com/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Krebs on Security</h6><br>
                <a href="https://krebsonsecurity.com/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>The Grey Corner</h6><br>
                <a href="http://thegreycorner.com/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>ins1gn1a</h6><br>
                <a href="https://www.ins1gn1a.com/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>harmj0y</h6><br>
                <a href="http://www.harmj0y.net/blog/blog/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Troy Hunt</h6><br>
                <a href="https://www.troyhunt.com/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container" style="min-height:150px">
                <h6>Daniel Miessler</h6><br>
                <a href="https://krebsonsecurity.com/" target="_blank">
                    <i class="fa fa-pencil w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <hr>
        <div class="w3-center">
        </div>
    </div>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;Guides & Tutorials</h4>
    <div class="w3-row-padding w3-center w3-margin-top" id="guides">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Using OODA Loop in IR</h6><br>
                <a href="https://www.cybertriage.com/2019/how-to-use-ooda-loop-in-your-incident-response-process/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Extracting Value from CTI</h6><br>
                <a href="https://www.digitalshadows.com/blog-and-research/sans-dfir-cyber-threat-intelligence-summit-2019-extracting-more-value-from-your-cti-program/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Ransomware Response</h6><br>
                <a href="https://www.ransomwareresponse.org/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Home Network Design</h6><br>
                <a href="https://www.blackhillsinfosec.com/home-network-design-part-1/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Home Lab Advice</h6><br>
                <a href="https://itandsecuritystuffs.wordpress.com/2014/03/14/install-cuckoobox-for-malware-and-virus-analysis/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Learn Malware Analysis</h6><br>
                <a href="https://www.sans.org/blog/how-you-can-start-learning-malware-analysis/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>DFIR Hierarchy of<br>Security Controls</h6><br>
                <a href="https://holisticinfosec.blogspot.com/2016/12/the-dfir-hierarchy-of-needs-critical.html" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Threat Hunting<br>Maturity Model</h6><br>
                <a href="https://team-cymru.com/blog/2021/09/02/team-cymrus-threat-hunting-maturity-model-explained-2/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Threat Hunting with<br>Web Proxy Logs</h6><br>
                <a href="https://posts.bluraven.io/threat-hunting-and-detection-with-web-proxy-logs-58094cae3537" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Threat Hunting with<br>Sysmon</h6><br>
                <a href="https://leo-m-falcon.medium.com/hunting-evil-with-sysmon-events-and-jupyter-notebooks-part-1-aaf83e2e27f1" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Threat Hunting with<br>ELK</h6><br>
                <a href="https://www.hackingarticles.in/threat-hunting-log-monitoring-lab-setup-with-elk/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Building a Malware<br>Analysis Toolkit</h6><br>
                <a href="https://zeltser.com/build-malware-analysis-toolkit/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Create macOS Disk Image</h6><br>
                <a href="https://osxdaily.com/2012/05/23/create-disk-image-of-mac-hard-drive/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Linux Memory Acquisition</h6><br>
                <a href="https://markuta.com/live-memory-acquisition-on-linux-systems/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Defining CobaltStrike<br>Components</h6><br>
                <a href="https://www.mandiant.com/resources/defining-cobalt-strike-components" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>CONTI/CobaltStrike<br>Lateral Movement</h6><br>
                <a href="https://www.unh4ck.com/detection-engineering-and-threat-hunting/lateral-movement/detecting-conti-cobaltstrike-lateral-movement-techniques-part-1" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Decrypting Cobalt Strike<br>Traffic w/ Private Keys</h6><br>
                <a href="https://blog.nviso.eu/2021/10/21/cobalt-strike-using-known-private-keys-to-decrypt-traffic-part-1/?amp" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Reversing a Binary<br>using GDB</h6><br>
                <a href="https://cybersecurity.att.com/blogs/security-essentials/reversing-a-binary-using-gdb-tutorial-for-reverse-engineers" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Install Cuckoo</h6><br>
                <a href="https://itandsecuritystuffs.wordpress.com/2014/03/14/install-cuckoobox-for-malware-and-virus-analysis/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>11 Malware Analysis Tools</h6><br>
                <a href="https://www.varonis.com/blog/malware-analysis-tools/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Install SIFT & REMnux</h6><br>
                <a href="https://www.sans.org/blog/how-to-install-sift-workstation-and-remnux-on-the-same-forensics-system/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>How to Detect PtH Attacks</h6><br>
                <a href="https://stealthbits.com/blog/how-to-detect-pass-the-hash-attacks/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-blue" style="min-height:150px">
                <h6>Decrypt TLS Streams</h6><br>
                <a href="https://blog.didierstevens.com/2020/12/14/decrypting-tls-streams-with-wireshark-part-1/amp/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <h6>Build Your Own Sandbox</h6>
            <iframe src="content/publications/Build_Your_Own_Sandbox.pdf" width="100%"></iframe>
            <a href="content/publications/Build_Your_Own_Sandbox.pdf" target="_blank" class="w3-button w3-theme">Download&nbsp;<i class="fa fa-external-link"></i></a>
        </div>
    </div>   
    <br>
    <div class="w3-container">
        <hr>
        <div class="w3-center">
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>Building AD Lab in Azure</h6><br>
                <a href="https://kamran-bilgrami.medium.com/ethical-hacking-lessons-building-free-active-directory-lab-in-azure-6c67a7eddd7f" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>Phishing Passwords w/ PowerShell</h6><br>
                <a href="https://www.blackhillsinfosec.com/how-to-phish-for-user-passwords-with-powershell/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>GCP Offensive Swiss Army Knife</h6><br>
                <a href="https://desi-jarvis.medium.com/gcphound-a-swiss-army-knife-offensive-toolkit-for-google-cloud-platform-gcp-fb9e18b959b4" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>Learning to Write Custom Keylogger</h6><br>
                <a href="https://www.varonis.com/blog/malware-coding-lessons-people-part-learning-write-custom-fud-fully-undetected-malware/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>Compromising IPv4<br>networks via IPv6</h6><br>
                <a href="https://blog.fox-it.com/2018/01/11/mitm6-compromising-ipv4-networks-via-ipv6/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>NTLM Relaying and Kerberos delegation</h6><br>
                <a href="https://dirkjanm.io/worst-of-both-worlds-ntlm-relaying-and-kerberos-delegation/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
        <div class="w3-col l2">
            <div class="w3-card w3-container w3-red" style="min-height:150px">
                <h6>INetSim &<br>Burpsuite Lab</h6><br>
                <a href="https://infosecaddicts.com/set-up-a-malware-analysis-lab-with-inetsim-and-burpsuite/" target="_blank">
                    <i class="fa fa-bookmark w3-margin-bottom w3-text-theme" style="font-size:32px"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <hr>
        <div class="w3-center">
        </div>
    </div>
    <div style="color:maroon;font-size:12px;">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;With great power, comes great responsibility; this material has been collated to encourage learning and development, and not to be leveraged for unethical and/or illegal behaviour.</p>
    </div>
    <div style="color:black;font-size:12px;">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;I would like to thank all of the authors, instructors, publishers, developers (and others) - both individuals and teams - for the content collated on this site. I must stress that none of the content referenced/linked on this site is my own.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;By visiting any of these sites, you are doing so at your own risk.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;If you have any suggestions and/or content you feel is missing or would like included, please email me at oscybershop [at] gmail.com.</p>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-theme-dark w3-padding-16">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        <p>Created by <a href="https://github.com/ezaspy/oscybershop" target="_blank">ezaspy</a></p>
        <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
            <span class="w3-text w3-theme-light w3-padding">Go To Top</span> 
            <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
                    <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>
    </footer>
    <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
    <script>
        // Side navigation
        function w3_open() {
            var x = document.getElementById("mySidebar");
            x.style.width = "100%";
            x.style.fontSize = "20px";
            x.style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
        // Tabs
        function openCity(evt, cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            var activebtn = document.getElementsByClassName("testbtn");
            for (i = 0; i < x.length; i++) {
                activebtn[i].className = activebtn[i].className.replace(" w3-light-grey", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " w3-light-grey";
        }
        var mybtn = document.getElementsByClassName("testbtn")[0];
        mybtn.click();
        // Accordions
        function myAccFunc(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        // Slideshows
        var slideIndex = 1;
        function plusDivs(n) {
            slideIndex = slideIndex + n;
            showDivs(slideIndex);
        }
        function showDivs(n) {
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
        showDivs(1);
        // Progress Bars
        function move() {
            var elem = document.getElementById("myBar");
            var width = 5;
            var id = setInterval(frame, 10);
            function frame() {
                if (width == 100) {
                    clearInterval(id);
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }
        }
    </script>
</body>

</html>